C:\Users\89177\OneDrive\Рабочий стол\DZ sem 2\zadacha 13\bin\Debug\net6.0\zadacha 13.exe
C:\Users\89177\OneDrive\Рабочий стол\DZ sem 2\zadacha 13\bin\Debug\net6.0\zadacha 13.deps.json
C:\Users\89177\OneDrive\Рабочий стол\DZ sem 2\zadacha 13\bin\Debug\net6.0\zadacha 13.runtimeconfig.json
C:\Users\89177\OneDrive\Рабочий стол\DZ sem 2\zadacha 13\bin\Debug\net6.0\zadacha 13.dll
C:\Users\89177\OneDrive\Рабочий стол\DZ sem 2\zadacha 13\bin\Debug\net6.0\zadacha 13.pdb
C:\Users\89177\OneDrive\Рабочий стол\DZ sem 2\zadacha 13\obj\Debug\net6.0\zadacha 13.csproj.AssemblyReference.cache
C:\Users\89177\OneDrive\Рабочий стол\DZ sem 2\zadacha 13\obj\Debug\net6.0\zadacha 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89177\OneDrive\Рабочий стол\DZ sem 2\zadacha 13\obj\Debug\net6.0\zadacha 13.AssemblyInfoInputs.cache
C:\Users\89177\OneDrive\Рабочий стол\DZ sem 2\zadacha 13\obj\Debug\net6.0\zadacha 13.AssemblyInfo.cs
C:\Users\89177\OneDrive\Рабочий стол\DZ sem 2\zadacha 13\obj\Debug\net6.0\zadacha 13.csproj.CoreCompileInputs.cache
C:\Users\89177\OneDrive\Рабочий стол\DZ sem 2\zadacha 13\obj\Debug\net6.0\zadacha 13.dll
C:\Users\89177\OneDrive\Рабочий стол\DZ sem 2\zadacha 13\obj\Debug\net6.0\refint\zadacha 13.dll
C:\Users\89177\OneDrive\Рабочий стол\DZ sem 2\zadacha 13\obj\Debug\net6.0\zadacha 13.pdb
C:\Users\89177\OneDrive\Рабочий стол\DZ sem 2\zadacha 13\obj\Debug\net6.0\zadacha 13.genruntimeconfig.cache
C:\Users\89177\OneDrive\Рабочий стол\DZ sem 2\zadacha 13\obj\Debug\net6.0\ref\zadacha 13.dll
